<!DOCTYPE html>
<html>
    <head>
        <title>You&rsquo;re invited to the best Arrested Development party ever!</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            html, body {
                height: 100%;
            }
            body {
                background: #f08d3d url(bananastand.png) 100% 100% fixed no-repeat;
                font: 18px/22px "Gill Sans", sans-serif;
            }
            menu {
                display: block;
                padding: 80px 50px 50px;
                width: 80%;
            }
            marquee {
                background: #a8cfe5;
                color: #fff;
                height: 89px;
                position: fixed;
                width: 100%;
            }
            marquee div {
                background: #a8cfe5 url(staircar-big.png) repeat-x;
                background-size: 50px auto;
                font-size: 48px;
                font-weight: 600;
                padding-top: 40px;
            }
            h1 {
                line-height: 1.6;
                margin-top: 30px;
            }
            h2 {
                color: #fff;
                line-height: 1.3;
                margin: 30px 0 15px;
            }
            img {
                width: 300px;
            }
            address {
                background-size: 50px auto;
                color: #eee;
                padding: 50px;
                position: fixed;
                right: 0;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <marquee>
            &nbsp;
            <div>You&rsquo;re invited to the best <em>Arrested Development</em> party ever!</div>
        </marquee>
        <address>
            <h1>Where?</h1>
            cvan&rsquo;s bungalow<br>
            @ 3.00 PM<br>
            Sunday, 26 de mayo<br>
            <a href="tel:2489826323">248.982.6323</a>
        </address>
        <menu>
            <h1>Theme</h1>
            <h2>HOT COPS</h2>
            <img src="hotcop.jpg">
            <h1>Menu</h1>
            <h2>Ham Water</h2>
            <img src="hamwater.gif">
            <h2>Cornballs</h2>
            <img src="thecornballer.gif">
            <h2>Ice Cream Sandwiches</h2>
            <img src="icecreamsandwich.gif">
            <h2>Bluth&rsquo;s Frozen Bananas</h2>
            <img src="bluthsfrozenbanana.jpg">
            <h2>Bluth&rsquo;s Frozen Banana Margaritas</h2>
            <img src="alwaysmoneyinbananastand.gif">
            <h2>Boxed Wine</h2>
            <img src="busterboxedwine.png">
            <h2>Vodka Rocks and Toast</h2>
            <img src="vodkarocksandtoast.jpg">
            <h2>Banger in the Mouth</h2>
            <img src="bangerinthemouth.jpg">
            <h2>Carl Weather&rsquo;s Stew</h2>
            <img src="carlweathersstew.jpeg">
            <h2>Mayoneggs</h2>
            <img src="mayoneggs.gif">
            <h2>Unlimited Juice</h2>
            <img src="busterjuice.jpg">
            <h2>Karoke</h2>
            <img src="afternoondelight.jpeg">
        </menu>
    </body>
</html>
